DB_SOURCE=postgresql://sj_admin:123@localhost:5431/videoforge?sslmode=disable
RABBITMQSOURCE=amqp://guest:guest@localhost:5672
DOUYINGQUEUENAME=DYQUEUE
MAXRETRIES=4
TIMEOUT=10s
AIURL=https://api.chatanywhere.tech/v1/chat/completions
APIKEY=Bearer sk-E2unVpWd37R5HkoSClednWZkIKd2D3HnOS0Ewy9ydjRIYDgi
AIMODEL=gpt-3.5-turbo
ROLE=system
COPYWRITINGCONTENT=你是一个短视频运营专家，请利用下面的关键或者标题生成短视频文案：