DB_SOURCE=postgresql://arseqs:arseqs@localhost:5432/videoforge?sslmode=disable
RABBITMQSOURCE=amqp://guest:guest@localhost:5672
DOUYINGQUEUENAME=DYQUEUE
MAXRETRIES=4
TIMEOUT=10s
AIURL=https://api.chatanywhere.tech/v1/chat/completions
APIKEY=Bearer sk-ycBMFu5M3bPV6MCqwuqQCdui5G0QHC5LVyM3bDAnQj5qSFjP
AIMODEL=gpt-3.5-turbo
ROLE=system
COPYWRITINGCONTENT=你是一个短视频运营专家，接下来我会按照 “要发布的平台，标题关键字”的格式发送信息给你，请你按照平台特性帮我生成一个视频文案，以及该视频画面的文字描述，尽量详细：
GENERATEVIDEOBASEURL=http://127.0.0.1:8080/
VIDEOENDPOINT=api/v1/videos/
TASKENDPOINT=api/v1/tasks/
REDISSOURCE=localhost:6379
REDISPASSWORD=