DB_SOURCE=postgresql://sj_admin:123@localhost:5431/videoforge?sslmode=disable
RABBITMQSOURCE=amqp://guest:guest@localhost:5672
DOUYINGQUEUENAME=DYQUEUE
MAXRETRIES=4
TIMEOUT=10s
AIURL=https://api.chatanywhere.tech/v1/chat/completions
APIKEY=Bearer sk-E2unVpWd37R5HkoSClednWZkIKd2D3HnOS0Ewy9ydjRIYDgi
AIMODEL=deepseek-r1
ROLE=system
COPYWRITINGCONTENT=你是一个短视频运营专家，接下来我会按照 “要发布的平台，标题关键字”的格式发送信息给你，请你按照平台特性帮我生成一个视频文案，以及该视频画面的文字描述，尽量详细：
GENERATEVIDEOBASEURL=http://127.0.0.1:8080/
VIDEOENDPOINT=api/v1/videos/
TASKENDPOINT=api/v1/tasks
REDISSOURCE=localhost:6379
REDISPASSWORD=
HTTP_SERVER_ADDRESS=0.0.0.0:8801
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
VIDEOPATH=/Users/a0000/PycharmProjects/MoneyPrinterTurbo/storage/tasks
CDNDOMAIN=http://su15t494p.hn-bkt.clouddn.com/